<!DOCTYPE html>
<head>
    <meta charset="UFT-B">
    <title>HTML Utilities</title>
</head>
<body>
    <h1><a href="https://www.w3shools.com">Thoughts on HTML Utilities</a></h1>
    <img src="https://enso.codes/portfolio/assets/img/scss-practice.jpg" height="400" alt="SCSS Practice">
    <p>Awesome things about html</p>
    <ul>
        <li>It changed the internet</li>
        <li>It is fun to play with</li>
        <li>It still works</li>
    </ul>
    <p>Top terrible things about HTML</p>
    <ol>
        <li>Takes forever to learn</li>
        <li>Requires a lot of attention</li>
        <li>Not powerful enoughon its own</li>
    </ol>

    <p>HTML has allowed widespread access to the internet on an international scale. In addition to access, this provided the opportunity for digital technologies to become a prominent tool in mass communication. In the beginning, HTML allowed earlier models of computers to be able to access information such as files and email. This opened a gateway for computers to be able to communicate with one another. In the 1980s, computers communicated using XML to display information on webpages. The first verison of HTML (HTML 1.2) was written in 1993 by <a href="https://www.w3.org/People/Berners-Lee/" title="Tim Berners-Lee from W3C">Tim Berners-Lee</a>.By the early 2000s, most web pages were marked up using HTML 4.01. These earlier versions of HTML had limitations on what information could be displayed. </p><p>For example, HTML 1.2 allowed for basic headings, paragraphcs, anchors/links, lists, and images. HTML4.01  introduced the ability to stylize words on pages by <strong>bolding,</strong> <em>italicizing,</em> and <u>underlining</u> them as an examples. You could also include styling by embedding Cascading Style Sheets (CSS) and JavaScript (JS). Utilizing these additional features allowed pages to look more structured and become more interactive for users who accessed pages. As the internet and the way we communicate developed over time, HTML5 was then updated to allow us the option to include aduio, video, and canvas in addition to types of media we are able to display now. </p>
    <table>
        <tr>
            <th>Tag or Attribute</th>
            <th>What I have learned</th>
            <th>What Challenged Me</th>
        </tr>
        <tr>
            <td>"<img>"</td>
            <!--Note how text in brackets for the first cell of the table is not displayed in the browswer, because it is punctually a tag-->
            <td>Does not need to be closed</td>
            <td>Has required attributes</td>
        </tr>
        <tr>
            <td>object</td>
            <td>Previously used to embed items with ActiveX Controls.</td>
            <td>Most browswers no longer support Java Applets</td>
        </tr>
        <tr>
            <td>Alt</td>
            <td>Provides description to image or link on hover</td>
            <td>Was not an standard practice in earlier versions of HTML</td>
    </table>
</body>