<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UFT-B">
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- css sheet is only to set global attributes and font-->
        <title>Table Layout</title>
    </head>
    <body>
<table>
    <tr>
        <!-- Styling with color in HTML is not proper markup for front-end development. Styling should be in CSS, SCSS, LESS, or sometimes leveraged w/ JS.-->
        <td colspan="2" bgcolor="#23518C"><h1>A Webpage with a Table Layout</h1></td>
    </tr>
    <tr>
        <td va="top" bgcolor="#93A6BF"><strong>Main Menu</strong><br><br><br>
        <a href="index.html">Relative Links</a><br><br>
        <a href="https://www.techtarget.com/whatis/definition/absolute-link">Absolute Links</a>
        </td>
        <td bgcolor="#F2EFEB"><h3>Absolute vs. Relative Links</h3>
        <p>An absolute link referrs to links that provide complete location information of your website. The typical format for these links start with "https://" and will direct to the domain and extension. Relative links only contain the location following your domain and usually start with "../asset/img..." or "//" at the beginning. While both of these are types of links, absolute links allow you to link to somewhere or something outside of your direct domain.</p>
        <p>The risk with this is that "hot linking," or using absolute links, can alter the route in which you are sending someone who clicks on it or when using images from another domain <em>especially</em> when using content without permission. If you hotlink an image on your website without the permission from the owner and they change the file to something with the same name, this could result in images or videos being changed. The good things about relative links on your own server or domain helps reduce loading times, saving you time, and simplifying your code.</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <iframe width="560" height="315" src="https://thomaswallace.net" title="External iframe"></iframe>
            </td>
            </tr>
            <tr>
                <td colspan="2">
            <iframe width="560" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61478418&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pauloakenfold" title="Paul Oakenfold" target="_blank" style="color: #cccccc; text-decoration: none;">Paul Oakenfold</a> · <a href="https://soundcloud.com/pauloakenfold/paul-oakenfold-surrender-1" title="Paul Oakenfold feat. J Hart - Surrender (Protoculture Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Paul Oakenfold feat. J Hart - Surrender (Protoculture Remix)</a></div>
<br>
            <iframe src="https://www.google.com/maps/d/embed?mid=1bfCvyHN4UM9hXAoKHeLllBVK_jo&ehbc=2E312F" width="640" height="480"></iframe>
            <!-- Pokemon Go Maps from 2016 -->
<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mJgsYfHWjtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--Video of my Website Rebuild for ITEC 3650-->
        </td>
    </tr>
    <tr><td colspan="2" bgcolor="#23518C">&copy; Eli Brewer 2022. enso@enso.codes</td></tr>
</table>
    </body>
</html>